#  (c) Copyright SMByC-IDEAM, 2016-2018
#  Authors: Xavier Corredor Ll. <xcorredorl@ideam.gov.co>

# Active Fires
#
# Configuration file for nginx
#
# Save this in: /etc/nginx/conf.d/active_fires_nginx.conf
#
# Change user in /etc/nginx/nginx.conf to:
#   user activefires;
#

upstream django {
    server unix:/var/run/uwsgi/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (optional)
}

server {
    listen 80;
    listen [::]:80;
    server_name puntosdecalor.ideam.gov.co www.puntosdecalor.ideam.gov.co;
    return 301 https://$server_name$request_uri;  # Redirect all HTTP to HTTPS
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name puntosdecalor.ideam.gov.co *.puntosdecalor.ideam.gov.co; # Support for wildcard

    ssl_certificate /etc/ssl/certs/wildcard_ideam_gov_co.crt;     # Path to your wildcard certificate
    ssl_certificate_key /etc/ssl/private/wildcard_ideam_gov_co.key; # Path to your certificate key
    ssl_protocols TLSv1.2 TLSv1.3;                        # Restrict older protocols
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;

    charset utf-8;

    uwsgi_ignore_client_abort on;
    uwsgi_read_timeout 600;
    uwsgi_send_timeout 600;
    uwsgi_connect_timeout 600;

    location /static {
        alias /home/activefires/apps/Active_Fires/static_production;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_max_temp_file_size 4096m;
    }
}

