#  (c) Copyright SMByC-IDEAM, 2016-2018
#  Authors: Xavier Corredor Ll. <xcorredorl@ideam.gov.co>

# Active Fires
#
# Configuration file for nginx
#
# Save this in: /etc/nginx/conf.d/active_fires_nginx.conf
#
# Change user in /etc/nginx/nginx.conf to:
#   user activefires;
#

upstream django {
    server unix:/home/activefires/apps/Active_Fires/active_fires/uwsgi.sock; # for a file socket
    # server 127.0.0.1:9000; # for a web port socket (we'll use this first)
}

server {
    listen         80;
    listen    [::]:80;
    #server_name     $hostname;
    server_name     incendiosactivos.ideam.gov.co www.incendiosactivos.ideam.gov.co;
    charset     utf-8;
    uwsgi_ignore_client_abort on;
    uwsgi_read_timeout 600;
    uwsgi_send_timeout 600;
    uwsgi_connect_timeout 120;

    location /static {
        #alias /var/uwsgi/Active_Fires/static_production;
        alias /home/activefires/apps/Active_Fires/static_production;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  django;
        proxy_buffering off;
    }
}
 
