#  (c) Copyright SMByC-IDEAM, 2016-2018
#  Authors: Xavier Corredor Ll. <xcorredorl@ideam.gov.co>

[uwsgi]

# variables
site = active_fires
base = /home/activefires/apps

# general settings
master = True
processes = 4
threads = 4
enable-threads = true
buffer-size = 65535
harakiri = 240
socket-timeout = 240
chunked-input-limit = 240

env = DJANGO_SETTINGS_MODULE=%(site).settings
chdir = %(base)/Active_Fires

# python modules and paths
module = %(site).wsgi:application
home = /usr/local
pythonpath = %(chdir)
pythonpath = %(home)/lib/python3.9/site-packages

vacuum=True

#socket=9000 # for ip socket
socket=/run/uwsgi.sock
chmod-socket = 666

max-requests=5000
logto=/var/log/uwsgi.log

# Fix permission denied
# tail -f /var/log/nginx/error.log
#   > open() "/var/lib/nginx/tmp/uwsgi/0/01/0000000010" failed (13: Permission denied)
#
# chown -R activefires.nginx /var/lib/nginx/
# systemctl restart nginx