[uwsgi]

# variables
site = active_fires
base = /home/activefires/apps

# general settings
master = True

env = DJANGO_SETTINGS_MODULE=%(site).settings
chdir = %(base)/Active_Fires

# python modules and paths
module = %(site).wsgi:application
home = /usr/local
pythonpath = %(chdir)
pythonpath = %(home)/lib/python3.5/site-packages

vacuum=True

#socket=9000 # for ip socket
socket=%(chdir)/%(site)/uwsgi.sock
uid = activefires
gid = activefires
chmod-socket = 644
chown-socket = activefires:activefires

max-requests=5000
logto=%(chdir)/%(site)/uwsgi.log 
